type Request {
    Name string `path:"name,options=you|me"`
}

type Response {
    Message string `json:"message"`
}

type UpdateSpuRequest {
    Id uint `json:"id"`
    GoodsName string `json:"goodsName"`
    Description string `json:"description"`
    Price float64 `json:"price"`
}
type UpdateSpuResponse {
    GoodsName string `json:"goodsName"`
    Description string `json:"description"`
    Price float64 `json:"price"`
}
service shop-api {
    @handler ShopHandler
    get /from/:name (Request) returns (Response)

    // 更新商品信息
    @handler UpdateSpuHandler
    post /updateSpu (UpdateSpuRequest) returns (UpdateSpuResponse)

    @handler CreateSpu
    post /createSpu (CreateSpuRequest) returns (CreateSpuResponse)

    @handler DeleteSpu
    post /deleteSpu (DeleteSpuRequest) returns (Response)

    @handler SearchSpu
    post /searchSpu (SearchSpuRequest) returns ()
}

type CreateSpuRequest {
    GoodsName string //商品名
    Category string  //分类
    Description string
    Price float64
}

type CreateSpuResponse {
    Message string `json:"message"`
}



type DeleteSpuRequest {
    Id uint `json:"id"`
}


type SearchSpuRequest {
    Id uint `json:"id"`
    GoodsName string `json:"goodsName"`//商品名
    Category string `json:"category"`  //分类
    Description string `json:"description"`
    Price float64 `json:"price"`
}

type SearchSpuResponse{
    Response []struct{

}
}